# Keno game default properties.

keno.title = KENBUN - Keno for fun!!!
keno.version = 1.0.1
keno.copyright = Copyright 2009 by Maehem Media, Inc.

keno.theme.path = /keno/theme/
keno.theme.name = base

keno.theme.plugins.url = http://kenbunkeno.com/ThemePacks.xml

keno.ad.bundle.url = http://kenbunkeno.com/AdBundle.xml
