# Properties for 'base' Keno theme.
keno.title                = Kitty Keno
keno.background.0         = backgrounds/base.jpg

keno.payTable.text.color.normal     = 0xffffaaaa
keno.payTable.text.color.match      = 0xffff3333
keno.winAmountPanel.text.color      = 0xffffffff
keno.creditsAmountPanel.text.color  = 0xffffffff
keno.infoBar.text.color             = 0xff000000
keno.statusPanel.text.color         = 0xffff00ff

# Grid Tile Settings
keno.gridTile.text.color.normal       = 0xffff9999
keno.gridTile.text.color.pick         = 0xffffffff
keno.gridTile.text.color.drawn        = 0xaa444444
keno.gridTile.text.color.match        = 0xffffffff
keno.gridTile.background.color.normal = 0x30ffffff
keno.gridTile.background.color.pick   = 0xff00ffff
keno.gridTile.background.color.drawn  = 0xffff9999
keno.gridTile.background.color.match  = 0xffff0000

# Pick Tile Settings
keno.pickTile.text.color.normal       = 0xff000000
keno.pickTile.text.color.match        = 0xff000000
keno.pickTile.background.color.normal = 0x80ffffff
keno.pickTile.background.color.match  = 0xffff0000

keno.sound.win.0          = sounds/win.aif
keno.sound.lose.0         = sounds/lose.aif
keno.sound.draw.0         = sounds/draw.aif
keno.sound.match.0        = sounds/match.aif
keno.sound.credit.pay.0   = sounds/credit-pay.aif
keno.sound.credit.debit.0 = sounds/credit-debit.aif
keno.sound.pick.set.0     = sounds/pick-set.aif
keno.sound.pick.erase.0   = sounds/pick-erase.aif
keno.sound.theme.load.0   = sounds/theme-load.aif
