# Properties for 'base' Keno theme.
keno.title                = Sea Ray
keno.background.0         = backgrounds/base.jpg

keno.payTable.text.color.normal     = 0xccffffff
keno.payTable.text.color.match      = 0xdd003388
keno.winAmountPanel.text.color      = 0xccffffff
keno.creditsAmountPanel.text.color  = 0xccffffff
keno.infoBar.text.color             = 0x80ffffff
keno.statusPanel.text.color         = 0xff00bfff

# Grid Tile Settings
keno.gridTile.text.color.normal       = 0x30ffffff
keno.gridTile.text.color.pick         = 0x60ffffff
keno.gridTile.text.color.drawn        = 0x99aaaaff
keno.gridTile.text.color.match        = 0xffffffff
keno.gridTile.background.color.normal = 0x10ffffff
keno.gridTile.background.color.pick   = 0xbb66ccff
keno.gridTile.background.color.drawn  = 0x80ffffff
keno.gridTile.background.color.match  = 0xdd0088ff

# Pick Tile Settings
keno.pickTile.text.color.normal       = 0xff003355
keno.pickTile.text.color.match        = 0xff4488ff
keno.pickTile.background.color.normal = 0x70ffffff
keno.pickTile.background.color.match  = 0xdd0088ff

keno.sound.win.0          = sounds/win.aif
keno.sound.lose.0         = sounds/lose.aif
keno.sound.draw.0         = sounds/draw.aif
keno.sound.match.0        = sounds/match.aif
keno.sound.credit.pay.0   = sounds/credit-pay.aif
keno.sound.credit.debit.0 = sounds/credit-debit.aif
keno.sound.pick.set.0     = sounds/pick-set.aif
keno.sound.pick.erase.0   = sounds/pick-erase.aif
keno.sound.theme.load.0   = sounds/theme-load.aif
