# Properties for 'base' Keno theme.
#keno.title                = Keno
keno.background.0         = backgrounds/base.jpg

keno.payTable.text.color.normal     = 0xff000000
keno.payTable.text.color.match      = 0xffff0000
keno.winAmountPanel.text.color      = 0xff000000
keno.creditsAmountPanel.text.color  = 0xff000000
keno.infoBar.text.color             = 0xff000000
keno.statusPanel.text.color         = 0xffffee11

# Grid Tile Settings
keno.gridTile.text.color.normal       = 0xff000000
keno.gridTile.text.color.pick         = 0xff000000
keno.gridTile.text.color.drawn        = 0xff000000
keno.gridTile.text.color.match        = 0xff000000
keno.gridTile.background.color.normal = 0x40000000
keno.gridTile.background.color.pick   = 0xff00dd00
keno.gridTile.background.color.drawn  = 0x00000000
keno.gridTile.background.color.match  = 0xffff0000

# Pick Tile Settings
keno.pickTile.text.color.normal       = 0xff000000
keno.pickTile.text.color.match        = 0xff000000
keno.pickTile.background.color.normal = 0xffffffff
keno.pickTile.background.color.match  = 0xffff0000

keno.sound.win.0          = sounds/win.aif
keno.sound.lose.0         = sounds/lose.aif
keno.sound.draw.0         = sounds/draw.aif
keno.sound.match.0        = sounds/match.aif
keno.sound.credit.pay.0   = sounds/credit-pay.aif
keno.sound.credit.debit.0 = sounds/credit-debit.aif
keno.sound.pick.set.0     = sounds/pick-set.aif
keno.sound.pick.erase.0   = sounds/pick-erase.aif
keno.sound.theme.load.0   = sounds/theme-load.aif
